<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Графики Криптовалют</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-wrapper">
        <div class="container">
            <div class="theme-switcher">
                <button class="theme-switcher" onclick="toggleTheme()">
                    <img id="theme-icon" src="icons/icon1.png" alt="Theme Icon" style="width: 70px; height:auto;">
                </button>
            </div>
           
            <div id="recommendations" class="crypto-recommendations">Рекомендация: Загрузка...</div>
            <div class="controls-container">
                <div class="buttons-container">
                    <button class="crypto-button" onclick="changeCrypto('bitcoin')">BTC</button>
                    <button class="crypto-button" onclick="changeCrypto('ethereum')">ETH</button>
                    <button class="crypto-button" onclick="changeCrypto('near')">NEAR</button>
                    <button class="crypto-button" onclick="changeCrypto('binancecoin')">BNB</button>
                    <button class="crypto-button" onclick="changeCrypto('ripple')">XRP</button>
                    <button class="crypto-button" onclick="changeCrypto('arbitrum')">ARB</button>
                </div>
                <div class="input-container">
                    <input type="text" id="cryptoInput" placeholder="Введите ID криптовалюты (например, bitcoin)">
                    <button onclick="requestCrypto()">></button>
                </div>
                <div class="chart-container">
                    <canvas id="cryptoChart" width="600px" height="400px"></canvas>
                    <br>
                    <h3 class="macd-title">MACD</h3>
                        <br>
                        <canvas id="macdChartNew" width="600px" height="400px"></canvas>
                        <br>
                    <br>
                    <br>
                    <h3 class="rsi-title">RSI</h3>
                        <br>
                        <canvas id="rsiChartNew" width="600px" height="400px"></canvas>
                        <br>
                    <br>
                    <br>
                </div>
            </div>
            <div class="additional-charts-container">
              
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://unpkg.com/chartjs-plugin-annotation@1.0.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    <script src="script.js"></script>
</body>
</html>