body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    /* Установка сдержанного градиентного фона от темно-серого к мягкому фиолетовому и темно-красному */
    background: linear-gradient(135deg, #FFB6B9 10%, #FDE2E4 30%, #AACBEA 60%, #679BFF 90%);
    /* Гарантируем, что фон занимает полную доступную высоту */
    background-attachment: fixed;
    background-size: cover;
    color: var(--text-color);
}

/* Базовые темы */
.light-theme {
    --background-color: #BDBDBD; /* Средний серый для фона, универсальный и современный */
    --text-color: #212121; /* Очень темный серый (почти черный) для текста, высокий контраст */
    --container-background-color: #E0E0E0; /* Светло-серый для контейнеров, создает ощущение пространства */
    --button-background-color: #9E9E9E; /* Темно-серый для кнопок, профессиональный и стильный */
    --button-hover-background-color: #707070; /* Еще более темный серый для эффекта при наведении */
    --input-border-color: #A4A4A4; /* Серый для границ ввода, четкий и эстетичный */
    --timezone-background-color: #C2C2C2; /* Светлый серый для фонов временных зон, спокойный и нейтральный */

    --chart-background-color: #ff0000;
}

.dark-theme {
    --background-color: #2a2a2a; /* Очень темный серый (почти черный) для фона, глубокий и интенсивный */
    --text-color: #cfcfcf; /* Светло-серый для текста, отличный контраст с темным фоном */
    --container-background-color: #666161c0; /* Темно-серый для контейнеров, добавляет глубину */
    --button-background-color: #616161; /* Средне-серый для кнопок, сдержанный и элегантный */
    --button-hover-background-color: #757575; /* Более темный серый для эффекта при наведении */
    --input-border-color: #757575; /* Темный серый для границ ввода, отчетливый, но не резкий */
    --timezone-background-color: #616161; /* Средне-серый для фонов временных зон, современный и сдержанный */
}

.neutral-theme {
    --background-color: #e0e0e022; /* Светло-серый для фона, мягкий и спокойный */
    --text-color: #333333; /* Темно-серый для текста, хороший контраст с фоном */
    --container-background-color: #e2d8d890; /* Очень светлый серый для контейнеров, чистый и яркий */
    --button-background-color: #BDBDBD; /* Средний серый для кнопок, умеренный и профессиональный */
    --button-hover-background-color: #9E9E9E; /* Темный серый для эффекта при наведении на кнопки */
    --input-border-color: #CCCCCC; /* Светло-серый для границ ввода, ненавязчивый */
    --timezone-background-color: #F5F5F5; /* Очень светлый серый для фонов временных зон, мягкий и нейтральный */
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    max-width: 100%;
    margin: 20px auto;
    padding: 20px;
    background-color: var(--container-background-color);
    max-height: auto;
    border-radius: 20px;
}


.buttons-container, .input-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.crypto-button {
    padding: 10px 20px;
    background-color: var(--button-background-color);
    color: var(--text-color);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.crypto-button {
    padding: 10px 21px;
    background-color: var(--button-background-color);
    color: var(--text-color);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 5px; /* Добавляем закругленные углы кнопкам */
}

.crypto-recommendations {
    text-align: center;
    font-size: 18px;
    color: var(--text-color);
}

.macd-title {
    font-size: 20px; /* Устанавливает размер шрифта только для заголовков с классом macd-title */
}

.rsi-title {
    font-size: 20px; /* Устанавливает размер шрифта только для заголовков с классом macd-title */
}

.input-container input {
    padding: 10px;
    width: 300px;
    border: 1px solid var(--input-border-color);
    border-radius: 5px;
    color: var(--text-color);
    background-color: var(--background-color);
}

.input-container button {
    padding: 10px 20px;
    border: none;
    background-color: #0080006b; /* Зеленый цвет */
    color: var(--text-color);
    cursor: pointer;
    border-radius: 5px;
}

.input-container button:hover {
    background-color: var(--button-hover-background-color);
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Минимальная высота всей видимой области */
}

.main-content {
    flex-grow: 1; /* Основной контент займет все оставшееся место */
    /* Дополнительные стили для .main-content */
}


.additional-charts-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 20px;
}

/* .macd-container, .rsi-container {
    width: 100%; 
} */

h3 {
    text-align: center;
    color: var(--text-color);
}

/* Стилизация контейнера для графика */
.chart-container {
    width: 850px; /* или любая другая ширина, которая вам нужна */
    height: 250px; /* или любая другая высота, которая вам нужна */
    margin: auto; /* Центрирует контейнер */
    padding: 20px; /* Добавляет немного пространства вокруг графиков */
    background-color: rgba(255, 255, 255, 0.2); /* Полупрозрачный белый фон */
    border-radius: 15px; /* Скругленные углы */
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2); /* Легкая тень для добавления глубины */
}

.chart-container {
    height: auto; /* Делает высоту контейнера автоматической для улучшения скейлинга */
    padding: 20px; /* Добавляет паддинг вокруг графиков */
    background-color: rgba(255, 255, 255, 0.2); /* Устанавливает полупрозрачный фон */
    border-radius: 15px; /* Добавляет скругленные углы */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Добавляет тень для лучшей визуализации */
    margin: 10px 20px; /* Добавляет верхние и нижние отступы, а также сохраняет отступы по бокам */
}

.chart-container canvas {
    width: 100%; /* Устанавливает ширину холста равной ширине контейнера */
    height: auto; /* Высота холста подстраивается автоматически, сохраняя аспект */
}

#cryptoChart, #macdChartNew, #rsiChartNew {
    height: 250px; /* Устанавливает фиксированную высоту для холстов графиков */
}

/* Стилизация кнопок или других элементов управления графиком */
.button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0056b3;
}

/* Дополнительные стилизации для легенды, подписей и т.д., если они выводятся через HTML/CSS */
.legend {
    text-align: center;
    margin-top: 20px;
}

.theme-switcher {
    padding: 5px; /* Уменьшенный размер */
    width: 80px; /* Новая установка ширины */
    height: 80px; /* Новая установка высоты */
    border: none;
    border-radius: 50%; /* Круглая форма */
    cursor: pointer;
    transition: background-color 0.3s;
    background-color: transparent; /* Прозрачный фон */
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-switcher svg {
    fill: currentColor; /* Цвет иконки соответствует цвету текста кнопки */
    width: 40px; /* Новая установка ширины иконки */
    height: auto; /* Автоматическая высота сохранит пропорции иконки */
    transform: translateY(5px); /* Опускаем иконку немного ниже */
}

@media (max-width: 900px) {
    .sidebar, .timezones-container {
        display: none; /* Скрываем боковую панель и контейнеры временных зон на маленьких экранах */
    }

    .main-wrapper {
        flex-direction: column; /* Элементы теперь будут расположены вертикально */
        padding: 0;
        border-radius: 0%;
    }

    .input-container button {
        padding: 0; /* Может быть изменено, если кнопка содержит текст или иконку */
        width: 40px; /* Ширина кнопки */
        height: 40px; /* Высота кнопки, делает ее квадратной */
        border-radius: 50%; /* Делает кнопку круглой */
        margin-left: -10px; /* Перекрывает правый край поисковой строки для симметрии */
    }
    
    .container {
        width: 100%; /* Контейнер теперь занимает всю доступную ширину */
        margin: 0 auto; /* Убираем отрицательные отступы и центрируем контейнер */
        padding: 10px 10px 10px 10px; /* Устанавливаем одинаковые внутренние отступы со всех сторон */
        border-radius: 10px; /* Подтверждаем закругленные углы контейнера */
        box-shadow: none; /* Подтверждаем отсутствие тени с контейнера */
        overflow: hidden; /* Подтверждаем скрытие содержимого, выходящего за пределы контейнера */
        border-radius: 0%;
        padding-left: 0px;
        padding-right: 0px;
    }
    
    .buttons-container {
        gap: 0; /* Убираем промежуток между кнопками */
        flex-wrap: wrap; /* Добавляем возможность переноса кнопок на новую строку */
        justify-content: space-around; /* Распределяем кнопки равномерно в контейнере */
    }

    .input-container {
        margin: 20px auto; /* Центрируем контейнер ввода */
        padding: 10px; /* Уменьшаем паддинг */
    }
    
    .crypto-button {
        width: calc(50% - 10px); /* Установка ширины кнопок, учитывая отступы */
        margin: 5px 5px; /* Небольшой вертикальный отступ для каждой кнопки */
    }

    .controls-container {
        flex-direction: column; /* Элементы управления будут располагаться вертикально */
    }

    .input-container {
        display: flex;
        align-items: center; /* Это гарантирует, что элементы в контейнере выровнены по центру по вертикали */
        justify-content: space-between; /* Это устанавливает распределение пространства между элементами */
    }

    #cryptoInput {
        flex-grow: 1; /* Заставляет поле ввода занимать все доступное пространство */
        margin-right: 10px; /* Добавляет небольшой отступ справа, чтобы было пространство между полем ввода и кнопкой */
        padding: 12px 24px; /* Увеличивает внутренний отступ */
        border-radius: 25px 0 0 25px; /* Закругляет только левые углы */
    }

    #cryptoInput, .input-container button {
        margin: 0; /* Убираем верхний и нижний маржин */
        padding: 12px; /* Можно отрегулировать паддинг по необходимости */
    }

    .chart-container {
        width: calc(100% - 40px); /* Уменьшаем ширину контейнера графиков для учета паддинга */
        margin: 11px auto; /* Центрируем и добавляем отступы вокруг контейнера графиков */
        padding: 20px; /* Добавляем внутренние отступы контейнера графиков */
        background-color: var(--container-background-color); /* Используем цвет фона из темы */
        border-radius: 0px; /* Добавляем скругленные углы контейнера графиков */
        box-shadow: none
    }

    .chart-container canvas {
        width: 100%; /* Канвас графика занимает всю ширину контейнера */
    }

    #cryptoChart, #macdChartNew, #rsiChartNew {
        margin-bottom: 10px; /* Добавляем нижний отступ для канвасов графиков */
    }

    .macd-title, .rsi-title {
        font-size: 16px; /* Уменьшаем размер шрифта для заголовков на мобильных устройствах */
    }
}




